@import '../../variables.scss';

.appy-- {

    &row {
        display: flex;
        flex-wrap: wrap;
    }

    &col-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    &second-col div.appy--place-item-info-schedule-hours {
        margin-right: 5px;
    }

    &ul {
        list-style: none;
        padding: 0px;
        margin-bottom: 0px;
    }

    &button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px 0px 0 0px;
        border-radius: 4px;
        margin-left: 5px;
        border: 1px solid;
        height: 31px;
        min-width: 31px;

        &-info {
            padding: 1px 7px 0 9px !important;
        }

        &-icon {
            font-size: $icon-button;
        }

        &-text {
            margin-bottom: 0px;
            font-size: $text-button;
            margin-left: 5px;

            &:first-letter {
                text-transform: capitalize
            }
        }

        &-num {
            margin-bottom: 0px;
            font-size: 16px;
            font-weight: bold;
        }
    }

    &image {

        &-tours {

            &-recommended {
                background-color: $recommended-color;
                border-radius: 20px;
                height: 20px;
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                color: $white-color;
                font-size: 10px;
            }
        }

        &-placeid {
            min-height: 130px;
            height: calc(47.7vh - 240px);
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 4px 0 0 4px;
            position: relative;

            &-rating {
                display: flex;
                background-color: #ffffffdb;
                justify-content: space-between;
                align-items: center;
                width: 135px;
                padding: 2px 5px;
                position: absolute;
                bottom: 4px;
                right: 4px;
                border-radius: 4px;

                &>img {
                    width: 20px;
                }

                &-num {
                    font-size: $text-rating;
                    margin-right: 5px;
                    display: flex;
                    align-items: center;
                    color: $primary-color;
                    font-weight: bold;
                }
            }

            &-recommended {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                background-color: $recommended-color;
                border-radius: 4px;
                font-size: $text-bars;
                padding: 2px 5px;
                width: 120px;
                color: $white-color;
            }
        }
    }

    &star-rating {
        display: flex;
        justify-content: flex-end;
        align-items: inherit;
        padding-right: 5px;

        &>img {
            padding-left: 3px;
        }
    }
}

// React Slick

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: $primary-color !important;
}